
.main {
    width: 1366px;
    height:768px;  
    margin: 10px auto;
    -webkit-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
    -moz-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
    box-shadow:0px 0px 30px rgba(0, 204, 204, .5);  
}
/*左侧菜单*/
.leftmenu{
    position: relative;
    float: left;
    height: 100%;
    width: 300px;
    background:#fafcfd;
   
    /*border-right: 1px solid #eee;*/
      /*box-shadow:0 0 10px rgba(0, 204, 204, .5); */
}
/*用户头像*/
.userinfo{
    padding-top:20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
      /*box-shadow:0 0 10px rgba(0, 204, 204, .5); */
}
.userinfo_img img
{
    width: 60px;
    height: 60px;
    border-radius:30px;
    box-shadow:0 0 10px rgba(0, 204, 204, .5);  
}
.userinfo_name
{
    height: 30px;
    line-height: 30px;
}
/*搜索*/
.search{
    padding-top: 8px;
   
    position: relative;
    text-align: center;
}
.search img{
    line-height: 20px;
    vertical-align:middle;
    height: 20px;
    border-radius:30px;
}
.search input{
    vertical-align:middle;
    width: 80%;
    height: 30px;
    line-height: 30px;
    border:0px solid #ddd;  
    background-color: #fafcfd;
    outline: none;
}
/*联系人列表*/
.tabpanle{
    height: 570px;
    overflow-x: hidden;
    overflow-y: auto;
}
.linkgroup{
    padding-top: 20px;
    text-indent: 20px;
}

.groupName{
    vertical-align:middle;
    font-size: 14px;
}
.grouplist{
    font-size: 12px;
    text-indent: 30px;
}
.grouplist li{
    line-height: 50px;
    height: 50px;
}
.grouplist li:hover{
    background-color: #bac5f1;
    cursor: pointer;
}

.grouplist img{
    vertical-align:middle;
    width: 35px;
    height: 35px;
    border-radius:30px;
    box-shadow:0 0 10px rgba(0, 204, 204, .5);  
}

 /*滚动条样式*/
.tabpanle::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.tabpanle::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.tabpanle::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

.right{
   padding-top: 36px;
   width: 1060px;
   float: right;
   font-family: "Consolas";
 
}

.content{
    height: 500px;
    padding-left: 10px;
    padding-right: 20px;
    overflow-x: hidden;
    overflow-y: auto;
      font-size: 14px;
  color: #fafcfd;
}

 /*滚动条样式*/
.content::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.content::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

/*信息*/
.msgleft{
    /*width: 60%;*/
    float: left;
    clear: both;
    margin-bottom: 10px;
}
.msgright{
    /*width: 60%;*/
    float: right;
    clear: both;
    margin-bottom: 10px;
}

.content_text{
    margin-left: 10px;
    margin-right: 10px;
    width: 320px;
    background-color: green;
    border-radius: 10px;
    box-shadow:0 0 10px rgba(0, 204, 204, .5);  
}
.content_text p{
    padding: 5px 5px 5px 5px;
    text-align: left;
}
.content img{
    width: 35px;
    height: 35px;
    border-radius:30px;
    box-shadow:0 0 10px rgba(0, 204, 204, .5);  
}

/*时间*/
.msgtime{
    clear: both;
    text-align: center;
    height: 12px;
    line-height: 12px;
    color: gray;
}
.msgtime i{
    background-color: #eee;
    border-radius: 3px;
}

/*底部设置*/
.setting{
   width: 100%;
    height: 45px;
    line-height: 45px;
      /*box-shadow:0 0 10px rgba(0, 204, 204, .5); */
}
.setting img
{
    padding-left: 10px;
    line-height: 20px;
    vertical-align:middle;
    height: 20px;
}
.setting li
{
   float: left;
}


.chatwindows{
 
    height: 150px;
    padding-top: 10px;
}
.chattool{
    /*box-shadow:0 0 10px rgba(0, 204, 204, .5); */
    border-top:1px solid #fafcfd;  
    height: 30px;
    line-height: 30px;
      background-color: #fafcfd;
}
.chatwindows li
{
     float: left;
     padding-left: 10px;
}
.msgarea{
    outline: none;
    resize:none;
    width: 1056px;
    border:0px solid #ddd;  
    overflow-x: hidden;
    overflow-y: auto;
    height: 138px;

}
 /*滚动条样式*/
.msgarea::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.msgarea::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.msgarea::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

.footbar{
    height: 45px;
    line-height: 45px;
}
.btnsend{
    float: right;
    padding-right: 10px;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    width: 60px;
    background-color:skyblue;
}