<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/main.css">
    <title>XBChat</title>
</head>

<body>
    <div class="main">

        <!--leftmenu start-->
        <div class="leftmenu">
            <div class="userinfo">
                <div class="userinfo_img">
                    <img src="imgs/face.jpg" alt=""></div>
                <div class="userinfo_name">
                    <span>Name</span>
                </div>
            </div>

            <div class="search">
                <img src="imgs/icon_search.jpg" alt="">
                <input type="text" placeholder="搜索" />
            </div>


            <div class="tabpanle">
                <div class="linkgroup">
                    <span class="groupName">工作(1/10)</span>
                    <ul class='grouplist'>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>

                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                    </ul>
                </div>
                <div class="linkgroup">
                    <span class="groupName">工作(1/10)</span>
                    <ul class='grouplist'>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                    </ul>
                </div>
                <div class="linkgroup">
                    <span class="groupName">工作(1/10)</span>
                    <ul class='grouplist'>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                        <li>
                            <img src="imgs/face.jpg" alt="name">
                            <span>Name</span>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="setting">
                <ul>
                    <li>
                        <img src="imgs/icon_search.jpg" alt="setting">
                    </li>
                    <li>
                        <img src="imgs/icon_search.jpg" alt="Add">
                    </li>
                </ul>
            </div>



        </div>
        <!--leftmenu end-->

        <!--rightcontent start-->
        <div class="right">

            <div class="content">
                <div class="msgleft">
                    <div class="fl">
                        <img src="imgs/face.jpg" alt="">
                    </div>
                    <div class="content_text fr">
                        <p>的轻武器的轻武器的轻武器的轻的轻武器的轻武器武器的轻武器的轻武器的轻武器的轻武器的轻武器的轻武器的轻的轻武器的轻武器武器的轻武器的轻武器的轻武器的轻武器的轻武器的轻武器的轻的轻武器的轻武器武器的轻武器的轻武器的轻武器</p>
                    </div>
                </div>
                <div class="msgtime">
                    <i>
                    2015-6-15 16:27
                </i>
                </div>
                <div class="msgright">
                    <div class="content_text fl">
                        <p>的轻武器的轻武器的轻武器的轻的轻武器的轻武器武器的轻武器的轻武器的轻武器</p>
                    </div>
                    <div class="fr">
                        <img src="imgs/face.jpg" alt="">
                    </div>
                </div>
                <div class="msgtime">
                    <i>
                    2015-6-15 16:27
                </i>
                </div>
                <div class="msgleft">
                    <div class="fl">
                        <img src="imgs/face.jpg" alt="">
                    </div>
                    <div class="content_text fr">
                        <p> FundID = model.FundId, FinancialYear = _Fyear, AssetID = model.AssetId, Unit = model.June30Units,
                            UnitPrice = model.UnitPrice, }; if (model.BrokerAccId.HasValue & model.BrokerAccId != 0) { etAssetYearend.BrokerAccID
                            }
                        </p>
                    </div>
                </div>
                <div class="msgtime">
                    <i>
                    2015-6-15 16:27
                </i>
                </div>
                <div class="msgright">
                    <div class="content_text fl">
                        <p> FundID = model.FundId, FinancialYear = _Fyear, AssetID = model.AssetId, Unit = model.June30Units,
                            UnitPrice = model.UnitPrice, }; if (model.BrokerAccId.HasValue & model.BrokerAccId != 0) { etAssetYearend.BrokerAccID
                            }
                        </p>
                    </div>
                    <div class="fr">
                        <img src="imgs/face.jpg" alt="">
                    </div>
                </div>
                <div class="msgtime">
                    <i>
                    2015-6-15 16:27
                </i>
                </div>
                <div class="msgleft">
                    <div class="fl">
                        <img src="imgs/face.jpg" alt="">
                    </div>
                    <div class="content_text fr">
                        <p> FundID = model.FundId, FinancialYear = _Fyear, AssetID = model.AssetId, Unit = model.June30Units,
                            UnitPrice = model.UnitPrice, }; if (model.BrokerAccId.HasValue & model.BrokerAccId != 0) { etAssetYearend.BrokerAccID
                            }
                        </p>
                    </div>

                </div>
                <div class="msgtime">
                    <i>
                    2015-6-15 16:27
                </i>
                </div>
                <div class="msgright">
                    <div class="content_text fl">
                        <p>
                            FundID = model.FundId, FinancialYear = _Fyear, AssetID = model.AssetId, Unit = model.June30Units, UnitPrice = model.UnitPrice,
                            }; if (model.BrokerAccId.HasValue & model.BrokerAccId != 0) { etAssetYearend.BrokerAccID }
                        </p>
                    </div>
                    <div class="fr">
                        <img src="imgs/face.jpg" alt="">
                    </div>
                </div>
                <div class="msgtime">
                    <i>
                    2015-6-15 16:27
                </i>
                </div>
            </div>



            <!--chatwindows start-->
            <div class="chatwindows">
                <div class="chattool">
                    <ul>
                        <li>  <img src="imgs/icon_search.jpg" alt="setting"></li>
                        <li>  <img src="imgs/icon_search.jpg" alt="setting"></li>
                    </ul>
                </div>

                <div class="chattext">
                    <textarea name="" id="" cols="30" rows="8" class="msgarea" placeholder="在此处输入消息" ></textarea>
                </div>

                <div class="footbar">
                    <button class="btnsend" value="Send">Send</button>
                </div>
            </div>

            <!--chatwindows end-->


        </div>
        <!--rightcontent end-->



    </div>
</body>

</html>