<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tests</title>
    <link rel="stylesheet" href="../public/css/comm.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .head {
            padding: 15px;
            background-color: #eee;
            box-shadow: 0px 0px 10px rgba(0, 204, 204, .5);
        }

        .menu {
            /*margin-top: 10px;*/
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid #eee;
        }

        .main {
            /*margin-top: 10px;*/
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid #eee;
        }
    </style>
</head>

<body>
    <div class="head">
        <hi>head</hi>
    </div>

    <div class="menu">
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </div>

    <div class="main">
        <h1>hi</h1>
        <p>dd</p>
        <p>dd</p>
        <p>dd</p>
    </div>
</body>

</html>